language: go
install:
- mkdir -p $HOME/bin
- wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz
  -O /tmp/hugo.tar.gz
- tar -xzf /tmp/hugo.tar.gz -C $HOME/bin/
- export PATH=$PATH:$HOME/bin
script: make package
deploy:
  provider: releases
  api_key:
    secure: J1eoJrlUvDICgDDHa6jefQnsftDUFwRecIlieFvcllamm5ornBMzvz9tNXW4Ro2msDFtHZzVVPY08s3DVs5xjWvnp8We5qiUv4AT0kydSRfqmUfN7yuj5F+OrY5lpyCuJzBQ3yeHVqbr3EUnFtOdaKRRYEZmQgVZLR5EHn6tC1iQBrgwU1F2c+y8tFCDwLvj+osXarcn9Jxbo30FHEMgT6wIvgi/rqMszoGmtM76n62iHbrkTP8S35DYPzMVc6DG4GvS+K2FVbj4L4UUmR4dcn83/yfJehSnsDVZ8/Clc0p1A/JC7FRwzEFJ6p7hWRFg9HKo4+Rg9JWHpAwQmzwEaRngh7e2FFGu/SFrLkp35OitUPyK7308okJPQw+rol3ex4qV/tPAEVxAGh1potH1opqEg6rnpIpTWQ1Uxaxccm31OArzof9P96VoY8HK9xaP7ohrb+eSekmp9ZJyb7TDiYlgnyH1KdryYlRn34Z0jMqnLOwmo8ajimN6GiwMOy8Ng5w/ac5vjpirps8Ky4MRTA99KgPlXExgzh2YMD1XzAn7ovsgCreqBBSTaVzFeLm9DdkGVXnO6yciqUk3E7WPWgGx6OfnEpDc0xz1YWfWuz6RDPDK/83OMk/9znZA7u91Tj41qDybK7nfg+Y2ZA06doULFnZgaPq7Xv6/D5OEHMk=
  file: ma.xprettyjohns.com.tgz
  skip_cleanup: true
  on:
    repo: quorauk/ma.xprettyjohns.com
    tags: true
    branch: master
